<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width. initial-scale=1.0">
<title>Lucky Brand Receipt</title>
<style type="text/css">
    body {
        margin: 0;
        background-color: #cccccc;
    }

    table {
        border-spacing: 0;
    }

    td {
        padding: 0;
    }

    img {
        border: 0;
    }

    .wrapper   {
        background-color: #cccccc;
        table-layout: fixed;
        margin: 0 auto;
        width: 100%;
    }

    .main  {
        background-color: #ffffff;
        width: 100%;
        max-width: 600px;
        font-family: sans-serif;
        margin: 0 auto;
    }

    @media screen and(max-width: 600px) {
        
    }
</style>
</head>
<body>
    <center class="wrapper"> 
        <table class="main">
            <!-- header row -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <!-- <h1 style="text-transform: uppercase; font-weight: 500; font-size: 25px;">Lucky Brand</h1> -->
                                <img src="lb-simple-logo-1650661439.png" alt="" width="180" style="padding: 20px 0;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="background-color: #f2f2f2; text-align: center; text-transform: uppercase; height: 50px;">
                    <p style="font-weight: bold;">Shipping Confirmation</p>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <h1 style="text-transform: uppercase; font-weight: bold;">your order <br> is on the way!</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>
    
</body> 
</html>